
> shadow-self@0.0.0 build
> vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 2485 modules transformed.
node.exe : [31mΓ£ù[39m Build failed in 281ms
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Users\itstr\AppData\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mΓ£ù[39m Build failed in 281ms:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31mBuild failed with 4 errors:

[31m[UNLOADABLE_DEPENDENCY] Error:[0m Could not load src/api/base44Client
   [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m src/pages/ShadowVault.jsx:2:24 [38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m2 Γöé[0m 
[38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5;249m 
[0m[38;5;249mb[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249m4[0m[38;5;249m4[0m[38;5;249m 
[0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m 
[0m"@/api/base44Client"[38;5;249m;[0m
 [38;5;240m  Γöé[0m                        ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m                                  Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ The system cannot find the 
file specified. (os error 2)
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m

[31m[builtin:vite-transform] Error:[0m Expected `)` but found `EOF`
    [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m src/components/dashboard/LevelProgress.jsx:84:4 
[38;5;246m][0m
    [38;5;246mΓöé[0m
 [38;5;246m84 Γöé[0m 
 [38;5;240m   Γöé[0m    Γöé 
 [38;5;240m   Γöé[0m    Γò░ΓöÇ `)` expected
[38;5;246mΓöÇΓöÇΓöÇΓöÇΓò»[0m

[31m[builtin:vite-transform] Error:[0m Unexpected token
    [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m src/components/dashboard/CreateQuestForm.jsx:84:4 
[38;5;246m][0m
    [38;5;246mΓöé[0m
 [38;5;246m84 Γöé[0m 
 [38;5;240m   Γöé[0m    Γöé 
 [38;5;240m   Γöé[0m    Γò░ΓöÇ 
[38;5;246mΓöÇΓöÇΓöÇΓöÇΓò»[0m

[31m[builtin:vite-transform] Error:[0m Unexpected token
    [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m src/components/shadowvault/CosmeticItemCard.jsx:37:4 
[38;5;246m][0m
    [38;5;246mΓöé[0m
 [38;5;246m37 Γöé[0m 
 [38;5;240m   Γöé[0m    Γöé 
 [38;5;240m   Γöé[0m    Γò░ΓöÇ 
[38;5;246mΓöÇΓöÇΓöÇΓöÇΓò»[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/itstr/.gemini/antigravity/scratch/shadow-self/node_modules/r
olldown/dist/shared/error-BLhcSyeg.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/itstr/.gemini/antigravity/scratch/shadow-self/node_modules/rolldown/dist/s
hared/error-BLhcSyeg.mjs:18:128)
    at #build (file:///C:/Users/itstr/.gemini/antigravity/scratch/shadow-self/node_modules/rolldown/dist/shared/rolldow
n-build-CPrIX9V6.mjs:3313:34)
    at async buildEnvironment 
(file:///C:/Users/itstr/.gemini/antigravity/scratch/shadow-self/node_modules/vite/dist/node/chunks/node.js:32849:64)
    at async Object.build 
(file:///C:/Users/itstr/.gemini/antigravity/scratch/shadow-self/node_modules/vite/dist/node/chunks/node.js:33271:19)
    at async Object.buildApp 
(file:///C:/Users/itstr/.gemini/antigravity/scratch/shadow-self/node_modules/vite/dist/node/chunks/node.js:33268:153)
    at async CAC.<anonymous> 
(file:///C:/Users/itstr/.gemini/antigravity/scratch/shadow-self/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m

